<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfd-C4-opc">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xgY-A2-kwW">
            <objects>
                <viewController id="xfd-C4-opc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki6-lO-mJ1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-14-nmX">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-I3-Yhb">
                                <rect key="frame" x="0.0" y="1012" width="834" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oXc-dV-DM5" kind="show" id="ft9-EG-jSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enJ-I3-Yhb" firstAttribute="leading" secondItem="jXl-Kw-Z2l" secondAttribute="leading" id="144-tl-R2c"/>
                            <constraint firstItem="jTi-14-nmX" firstAttribute="leading" secondItem="jXl-Kw-Z2l" secondAttribute="leading" id="AeU-fI-k13"/>
                            <constraint firstAttribute="trailing" secondItem="jTi-14-nmX" secondAttribute="trailing" id="Vl4-d0-XoN"/>
                            <constraint firstItem="enJ-I3-Yhb" firstAttribute="trailing" secondItem="jXl-Kw-Z2l" secondAttribute="trailing" id="YKo-KG-WG8"/>
                            <constraint firstAttribute="bottom" secondItem="jTi-14-nmX" secondAttribute="bottom" id="bMw-dG-KU4"/>
                            <constraint firstItem="jTi-14-nmX" firstAttribute="top" secondItem="Ki6-lO-mJ1" secondAttribute="top" id="eVl-XS-bff"/>
                            <constraint firstItem="jXl-Kw-Z2l" firstAttribute="bottom" secondItem="enJ-I3-Yhb" secondAttribute="bottom" constant="40" id="zMc-FD-ynP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXl-Kw-Z2l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDv-ry-q3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fe5-2m-mta">
            <objects>
                <viewController id="oXc-dV-DM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efa-Vz-NhN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-QW-D07">
                                <rect key="frame" x="0.0" y="20" width="834" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-fsj-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-Gr-cjw">
                                        <rect key="frame" x="-40" y="0.0" width="874" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1zC-Gr-cjw" firstAttribute="top" secondItem="PVm-QW-D07" secondAttribute="top" id="7ct-zG-kxh"/>
                                    <constraint firstAttribute="trailing" secondItem="1zC-Gr-cjw" secondAttribute="trailing" id="D2r-lB-iVA"/>
                                    <constraint firstItem="1zC-Gr-cjw" firstAttribute="leading" secondItem="PVm-QW-D07" secondAttribute="leading" constant="-40" id="bBd-ew-vBs"/>
                                    <constraint firstAttribute="bottom" secondItem="1zC-Gr-cjw" secondAttribute="bottom" id="o42-SI-ddI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma matéria específica de TI:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-tv-e1P">
                                <rect key="frame" x="16" y="183" width="802" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-px-f7r">
                                <rect key="frame" x="16" y="269" width="802" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tx6-vG-QMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Banco de Dados">
                                    <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-br-KGk">
                                <rect key="frame" x="16" y="349" width="802" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uOs-bl-Rbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Gestão de Projetos">
                                    <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-wF-wf1">
                                <rect key="frame" x="16" y="429" width="802" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rBf-dp-gMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Programação">
                                    <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-ux-paV">
                                <rect key="frame" x="16" y="509" width="802" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ngG-oJ-1E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Sistemas Operacionais">
                                    <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-Y4-8bM">
                                <rect key="frame" x="16" y="589" width="802" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PWJ-pN-Wer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Todas as Matérias">
                                    <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t6V-Iu-XbL" kind="show" id="CXG-D5-qs1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lembre-se: Você será desafiado durante 1 minuto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-rW-HHb">
                                <rect key="frame" x="12" y="1015" width="802" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvp-tv-e1P" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" constant="16" id="EOJ-A0-TfM"/>
                            <constraint firstItem="SVl-br-KGk" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" constant="16" id="FNB-EU-hUC"/>
                            <constraint firstItem="bHt-ux-paV" firstAttribute="leading" secondItem="efa-Vz-NhN" secondAttribute="leading" constant="16" id="FSb-1r-0bt"/>
                            <constraint firstItem="YZO-wF-wf1" firstAttribute="top" secondItem="SVl-br-KGk" secondAttribute="bottom" constant="20" id="GTd-iD-eUK"/>
                            <constraint firstAttribute="trailing" secondItem="ovR-Y4-8bM" secondAttribute="trailing" constant="16" id="KMh-9b-TZY"/>
                            <constraint firstItem="AKu-BU-YZ5" firstAttribute="trailing" secondItem="bHt-ux-paV" secondAttribute="trailing" constant="16" id="KZR-4N-Ccn"/>
                            <constraint firstItem="PVm-QW-D07" firstAttribute="top" secondItem="AKu-BU-YZ5" secondAttribute="top" id="L9N-fJ-KJA"/>
                            <constraint firstItem="SVl-br-KGk" firstAttribute="top" secondItem="LZp-px-f7r" secondAttribute="bottom" constant="20" id="PNF-ey-BU5"/>
                            <constraint firstItem="AKu-BU-YZ5" firstAttribute="trailing" secondItem="wvp-tv-e1P" secondAttribute="trailing" constant="16" id="UiZ-3c-z6H"/>
                            <constraint firstItem="PVm-QW-D07" firstAttribute="trailing" secondItem="AKu-BU-YZ5" secondAttribute="trailing" id="UxK-tV-MGX"/>
                            <constraint firstItem="ovR-Y4-8bM" firstAttribute="top" secondItem="bHt-ux-paV" secondAttribute="bottom" constant="20" id="W74-c4-s9h"/>
                            <constraint firstItem="ovR-Y4-8bM" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" constant="16" id="YR6-Ia-7E6"/>
                            <constraint firstItem="wvp-tv-e1P" firstAttribute="top" secondItem="PVm-QW-D07" secondAttribute="bottom" constant="50" id="Yn6-5Z-C8B"/>
                            <constraint firstItem="AKu-BU-YZ5" firstAttribute="trailing" secondItem="SVl-br-KGk" secondAttribute="trailing" constant="16" id="ZoJ-u7-bcx"/>
                            <constraint firstItem="YZO-wF-wf1" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" constant="16" id="dYv-IC-es0"/>
                            <constraint firstItem="AKu-BU-YZ5" firstAttribute="trailing" secondItem="LZp-px-f7r" secondAttribute="trailing" constant="16" id="f4o-hf-fnh"/>
                            <constraint firstItem="PVm-QW-D07" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" id="fF6-0a-DJA"/>
                            <constraint firstItem="LZp-px-f7r" firstAttribute="leading" secondItem="AKu-BU-YZ5" secondAttribute="leading" constant="16" id="ig3-En-ACD"/>
                            <constraint firstItem="bHt-ux-paV" firstAttribute="top" secondItem="YZO-wF-wf1" secondAttribute="bottom" constant="20" id="lju-zK-aqy"/>
                            <constraint firstItem="AKu-BU-YZ5" firstAttribute="trailing" secondItem="YZO-wF-wf1" secondAttribute="trailing" constant="16" id="tN7-pd-zaW"/>
                            <constraint firstItem="LZp-px-f7r" firstAttribute="top" secondItem="wvp-tv-e1P" secondAttribute="bottom" constant="50" id="tj4-O6-Rfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKu-BU-YZ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR3-IM-pNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-431"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="aRO-17-DQp">
            <objects>
                <viewController id="t6V-Iu-XbL" customClass="QuizViewController" customModule="TIQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf7-bU-xFa">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-EI-Gpn">
                                <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ba3-Ai-Udj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-eR-RoY">
                                <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo restante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-1t-8Fd">
                                <rect key="frame" x="15" y="35" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.45777767899999999" green="0.68715530629999999" blue="0.95905321840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-3U-Q0d">
                                <rect key="frame" x="0.0" y="738" width="834" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="06V-vC-zsn">
                                        <rect key="frame" x="0.0" y="1" width="834" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wIa-Qb-dTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.011764705882352941" green="0.27843137254901962" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="t6V-Iu-XbL" eventType="touchUpInside" id="5Ps-Sd-1eE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-i9-1wR">
                                        <rect key="frame" x="0.0" y="68" width="834" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NNz-hL-JEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="t6V-Iu-XbL" eventType="touchUpInside" id="BlO-Iq-DBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-di-DNb">
                                        <rect key="frame" x="0.0" y="139" width="834" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P49-Na-bNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="t6V-Iu-XbL" eventType="touchUpInside" id="yQJ-tD-t9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="krq-LO-Dp1">
                                        <rect key="frame" x="0.0" y="210" width="834" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PxP-lk-co3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="t6V-Iu-XbL" eventType="touchUpInside" id="nOk-wx-LNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RMn-i9-1wR" secondAttribute="trailing" id="8MY-v9-JHn"/>
                                    <constraint firstAttribute="bottom" secondItem="krq-LO-Dp1" secondAttribute="bottom" id="BDx-c3-GOr"/>
                                    <constraint firstAttribute="trailing" secondItem="krq-LO-Dp1" secondAttribute="trailing" id="J1X-Em-m0b"/>
                                    <constraint firstItem="06V-vC-zsn" firstAttribute="leading" secondItem="hwl-3U-Q0d" secondAttribute="leading" id="McR-XI-Nce"/>
                                    <constraint firstItem="O4g-di-DNb" firstAttribute="leading" secondItem="hwl-3U-Q0d" secondAttribute="leading" id="NQU-vr-eAS"/>
                                    <constraint firstItem="RMn-i9-1wR" firstAttribute="top" secondItem="06V-vC-zsn" secondAttribute="bottom" constant="1" id="SAd-sn-bF7"/>
                                    <constraint firstItem="krq-LO-Dp1" firstAttribute="top" secondItem="O4g-di-DNb" secondAttribute="bottom" constant="1" id="UtA-g3-sfl"/>
                                    <constraint firstAttribute="trailing" secondItem="06V-vC-zsn" secondAttribute="trailing" id="V50-ox-Tuz"/>
                                    <constraint firstItem="O4g-di-DNb" firstAttribute="top" secondItem="RMn-i9-1wR" secondAttribute="bottom" constant="1" id="ioR-Kb-pGe"/>
                                    <constraint firstItem="06V-vC-zsn" firstAttribute="top" secondItem="hwl-3U-Q0d" secondAttribute="top" constant="1" id="jze-Jd-89W"/>
                                    <constraint firstAttribute="trailing" secondItem="O4g-di-DNb" secondAttribute="trailing" id="kc8-ce-1bG"/>
                                    <constraint firstItem="krq-LO-Dp1" firstAttribute="leading" secondItem="hwl-3U-Q0d" secondAttribute="leading" id="oSQ-JQ-9wE"/>
                                    <constraint firstItem="RMn-i9-1wR" firstAttribute="leading" secondItem="hwl-3U-Q0d" secondAttribute="leading" id="xy4-YZ-znk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-BJ-438">
                                <rect key="frame" x="16" y="86" width="802" height="636"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYX-EI-Gpn" firstAttribute="top" secondItem="2Na-jr-Xu4" secondAttribute="top" id="1D2-sk-ffr"/>
                            <constraint firstItem="mwG-1t-8Fd" firstAttribute="top" secondItem="2Na-jr-Xu4" secondAttribute="top" constant="15" id="4La-eg-3nF"/>
                            <constraint firstItem="mwG-1t-8Fd" firstAttribute="leading" secondItem="2Na-jr-Xu4" secondAttribute="leading" constant="15" id="9S9-BD-dr4"/>
                            <constraint firstItem="hwl-3U-Q0d" firstAttribute="top" secondItem="K9q-BJ-438" secondAttribute="bottom" constant="16" id="BUX-UV-eNN"/>
                            <constraint firstItem="KYX-EI-Gpn" firstAttribute="leading" secondItem="2Na-jr-Xu4" secondAttribute="leading" id="QRb-Uc-EVT"/>
                            <constraint firstItem="hwl-3U-Q0d" firstAttribute="leading" secondItem="2Na-jr-Xu4" secondAttribute="leading" id="TnJ-B1-pXg"/>
                            <constraint firstAttribute="bottom" secondItem="K9q-BJ-438" secondAttribute="bottom" constant="390" id="Vbu-fz-fQ1"/>
                            <constraint firstItem="K9q-BJ-438" firstAttribute="top" secondItem="KYX-EI-Gpn" secondAttribute="bottom" constant="16" id="bRZ-PZ-vge"/>
                            <constraint firstItem="2Na-jr-Xu4" firstAttribute="trailing" secondItem="K9q-BJ-438" secondAttribute="trailing" constant="16" id="irk-kY-vB1"/>
                            <constraint firstItem="2Na-jr-Xu4" firstAttribute="trailing" secondItem="KYX-EI-Gpn" secondAttribute="trailing" id="qkM-WG-Wga"/>
                            <constraint firstItem="K9q-BJ-438" firstAttribute="leading" secondItem="2Na-jr-Xu4" secondAttribute="leading" constant="16" id="vqB-Uo-hu4"/>
                            <constraint firstItem="2Na-jr-Xu4" firstAttribute="trailing" secondItem="hwl-3U-Q0d" secondAttribute="trailing" id="zwW-ar-gxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Na-jr-Xu4"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="K9q-BJ-438" id="1ga-xC-WcB"/>
                        <outlet property="timerView" destination="9Yj-eR-RoY" id="Pif-Jd-IDK"/>
                        <outletCollection property="answersButton" destination="06V-vC-zsn" collectionClass="NSMutableArray" id="ehU-VX-QWA"/>
                        <outletCollection property="answersButton" destination="RMn-i9-1wR" collectionClass="NSMutableArray" id="tfj-49-C2D"/>
                        <outletCollection property="answersButton" destination="O4g-di-DNb" collectionClass="NSMutableArray" id="ERL-mQ-JN5"/>
                        <outletCollection property="answersButton" destination="krq-LO-Dp1" collectionClass="NSMutableArray" id="pYj-Wx-gDf"/>
                        <segue destination="l5W-WD-85a" kind="show" identifier="resultSegue" id="0aI-kd-xu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZb-Wx-BWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5899280575541" y="-431.11510791366908"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CeI-72-uy0">
            <objects>
                <viewController id="l5W-WD-85a" customClass="ResultViewController" customModule="TIQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63L-Gh-Egs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-ji-q3Q">
                                <rect key="frame" x="0.0" y="100" width="834" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Respondidas: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-sh-Nfn">
                                <rect key="frame" x="30" y="158" width="774" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Corretas: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-tx-udz">
                                <rect key="frame" x="30" y="189" width="774" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Erradas: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-0w-RVa">
                                <rect key="frame" x="30" y="220" width="774" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-pV-36a">
                                <rect key="frame" x="0.0" y="391" width="834" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-7k-9CY">
                                <rect key="frame" x="40" y="1030" width="754" height="42"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="l5W-WD-85a" eventType="touchUpInside" id="72b-YS-R6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="cjL-7k-9CY" secondAttribute="trailing" constant="40" id="3KJ-rx-gut"/>
                            <constraint firstItem="aah-0w-RVa" firstAttribute="top" secondItem="6zb-tx-udz" secondAttribute="bottom" constant="10" id="9dj-fK-w1B"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="aah-0w-RVa" secondAttribute="trailing" constant="30" id="Br6-1t-AXE"/>
                            <constraint firstItem="MtK-sh-Nfn" firstAttribute="leading" secondItem="pF5-dU-AWx" secondAttribute="leading" constant="30" id="Cc3-f9-uKe"/>
                            <constraint firstItem="LJD-ji-q3Q" firstAttribute="leading" secondItem="pF5-dU-AWx" secondAttribute="leading" id="IGu-Cn-P17"/>
                            <constraint firstItem="aah-0w-RVa" firstAttribute="leading" secondItem="pF5-dU-AWx" secondAttribute="leading" constant="30" id="LIb-Ds-hPu"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="LJD-ji-q3Q" secondAttribute="trailing" id="Lxo-OW-n9e"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="bottom" secondItem="cjL-7k-9CY" secondAttribute="bottom" constant="40" id="O8z-I5-P17"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="2KN-pV-36a" secondAttribute="trailing" id="UkC-KU-kky"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="MtK-sh-Nfn" secondAttribute="trailing" constant="30" id="V5r-cK-Hv3"/>
                            <constraint firstItem="LJD-ji-q3Q" firstAttribute="top" secondItem="pF5-dU-AWx" secondAttribute="top" constant="80" id="Z8I-n1-6GA"/>
                            <constraint firstItem="2KN-pV-36a" firstAttribute="top" secondItem="aah-0w-RVa" secondAttribute="bottom" constant="150" id="Zc3-qs-4zL"/>
                            <constraint firstItem="2KN-pV-36a" firstAttribute="leading" secondItem="pF5-dU-AWx" secondAttribute="leading" id="dpf-cS-yXj"/>
                            <constraint firstItem="6zb-tx-udz" firstAttribute="top" secondItem="MtK-sh-Nfn" secondAttribute="bottom" constant="10" id="j4z-vN-wTI"/>
                            <constraint firstItem="MtK-sh-Nfn" firstAttribute="top" secondItem="LJD-ji-q3Q" secondAttribute="bottom" constant="10" id="knS-qa-tFQ"/>
                            <constraint firstItem="pF5-dU-AWx" firstAttribute="trailing" secondItem="6zb-tx-udz" secondAttribute="trailing" constant="30" id="lyb-qJ-6YI"/>
                            <constraint firstItem="cjL-7k-9CY" firstAttribute="leading" secondItem="63L-Gh-Egs" secondAttribute="leading" constant="40" id="mfY-yg-co4"/>
                            <constraint firstItem="6zb-tx-udz" firstAttribute="leading" secondItem="pF5-dU-AWx" secondAttribute="leading" constant="30" id="tdA-I0-1uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF5-dU-AWx"/>
                    </view>
                    <connections>
                        <outlet property="answeredLabel" destination="MtK-sh-Nfn" id="7IH-AB-EiM"/>
                        <outlet property="correctLabel" destination="6zb-tx-udz" id="zOj-Po-jhL"/>
                        <outlet property="scoreLabel" destination="2KN-pV-36a" id="Nc5-6f-ua7"/>
                        <outlet property="wrongLabel" destination="aah-0w-RVa" id="Xf1-oe-KMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-DL-ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-430"/>
        </scene>
        <!--AutenticacaoTabBar-->
        <scene sceneID="GZd-Zt-Z7E">
            <objects>
                <tabBarController title="AutenticacaoTabBar" id="Q27-j0-cAP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f9-hh-osv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-ib-eiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
        <image name="logo-fsj-horizontal" width="250" height="113"/>
    </resources>
</document>
